# shuang-qian

./: .gitignore  CLAUDE.md  DEVELOPMENT-PROGRESS.md  README.md  pom.xml  shutdown.sh  startup.sh
shuang-framework/: pom.xml
shuang-framework/shuang-common/: pom.xml
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/: package-info.java
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/biz/: ShuangProProperties.java
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/core/: ArrayValuable.java  KeyValue.java
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/enums/: RpcConstants.java  UserTypeEnum.java  WebFilterOrderEnum.java
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/exception/: ServerException.java  ServiceException.java
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/pojo/: CommonResult.java  PageParam.java  SortablePageParam.java
shuang-framework/shuang-common/src/main/java/cn/shuang/framework/common/validation/: MobileValidator.java  TelephoneValidator.java
shuang-framework/shuang-spring-boot-starter-biz-data-permission/: pom.xml
shuang-framework/shuang-spring-boot-starter-biz-data-permission/src/main/java/cn/iocoder/yudao/framework/datapermission/: package-info.java
shuang-framework/shuang-spring-boot-starter-biz-data-permission/src/main/java/cn/shuang/framework/datapermission/config/: YudaoDataPermissionAutoConfiguration.java
shuang-framework/shuang-spring-boot-starter-biz-ip/: pom.xml
shuang-framework/shuang-spring-boot-starter-biz-ip/src/main/java/cn/shuang/framework/ip/: package-info.java
shuang-framework/shuang-spring-boot-starter-biz-ip/src/main/java/cn/shuang/framework/ip/core/: Area.java
shuang-framework/shuang-spring-boot-starter-biz-tenant/: pom.xml
shuang-framework/shuang-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/: package-info.java
shuang-framework/shuang-spring-boot-starter-biz-tenant/src/main/java/cn/shuang/framework/framework/tenant/: package-info.java
shuang-framework/shuang-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
shuang-framework/shuang-spring-boot-starter-excel/: pom.xml
shuang-framework/shuang-spring-boot-starter-job/: pom.xml
shuang-framework/shuang-spring-boot-starter-monitor/: pom.xml
shuang-framework/shuang-spring-boot-starter-monitor/src/main/java/cn/shuang/framework/tracer/: package-info.java
shuang-framework/shuang-spring-boot-starter-mq/: pom.xml
shuang-framework/shuang-spring-boot-starter-mq/src/main/java/cn/shuang/framework/mq/: package-info.java
shuang-framework/shuang-spring-boot-starter-mybatis/: pom.xml
shuang-framework/shuang-spring-boot-starter-mybatis/src/main/java/cn/shuang/framework/mybatis/: package-info.java
shuang-framework/shuang-spring-boot-starter-protection/: pom.xml
shuang-framework/shuang-spring-boot-starter-protection/src/main/java/cn/shuang/framework/signature/: package-info.java
shuang-framework/shuang-spring-boot-starter-redis/: pom.xml
shuang-framework/shuang-spring-boot-starter-security/: pom.xml
shuang-framework/shuang-spring-boot-starter-test/: pom.xml
shuang-framework/shuang-spring-boot-starter-web/: pom.xml
shuang-framework/shuang-spring-boot-starter-web/src/main/java/cn/iocoder/yudao/framework/: package-info.java
shuang-framework/shuang-spring-boot-starter-websocket/: pom.xml
shuang-framework/shuang-spring-boot-starter-websocket/src/main/java/cn/shuang/framework/websocket/: package-info.java
shuang-module-agency/: pom.xml
shuang-module-agency/src/main/java/cn/shuang/module/agency/enums/: AgencyLevelEnum.java  CommissionBizTypeEnum.java  PointTransferBizTypeEnum.java
shuang-module-agency/src/main/java/cn/shuang/module/agency/service/: AgencyConfigService.java  AgencyPointService.java  AgencyUserService.java  CommissionService.java
shuang-module-agency/src/main/resources/mapper/agency/: AgencyConfigMapper.xml  AgencyUserMapper.xml
shuang-module-mall/: pom.xml
shuang-module-mall/shuang-module-product/: pom.xml
shuang-module-mall/shuang-module-product/src/test/resources/: application-unit-test.yaml
shuang-module-mall/shuang-module-promotion/: pom.xml
shuang-module-mall/shuang-module-promotion/src/main/java/cn/shuang/module/promotion/: package-info.java
shuang-module-mall/shuang-module-promotion/src/test/resources/: application-unit-test.yaml
shuang-module-mall/shuang-module-statistics/: pom.xml
shuang-module-mall/shuang-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
shuang-module-mall/shuang-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
shuang-module-mall/shuang-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
shuang-module-mall/shuang-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
shuang-module-mall/shuang-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
shuang-module-mall/shuang-module-trade/: pom.xml
shuang-module-mall/shuang-module-trade-api/: pom.xml
shuang-module-mall/shuang-module-trade/src/main/java/cn/shuang/module/trade/: package-info.java
shuang-module-mall/shuang-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
shuang-module-mall/shuang-module-trade/src/test/resources/: application-unit-test.yaml
shuang-server/: pom.xml
shuang-server/src/main/java/cn/shuang/yudao/server/: YudaoServerApplication.java
shuang-server/src/main/java/cn/shuang/yudao/server/controller/: DefaultController.java
shuang-server/src/main/java/yudao/server/controller/: DefaultController.java
shuang-server/src/main/resources/: application-local.yaml  application.yaml
shuang-server/src/test/java/cn/shuang/yudao/: ProjectReactor.java
shuang-server/src/test/java/yudao/: ProjectReactor.java
(+3412 files in other folders)
