<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.shuang.boot</groupId>
        <artifactId>shuang-pro</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shuang-module-agency</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        代理管理模块 - 负责代理等级、代理关系、积分分配等功能
    </description>

    <dependencies>
        <!-- 依赖 framework  -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 依赖 system 模块 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 依赖 pay 模块（钱包相关） -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-pay</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
