<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.shuang.boot</groupId>
        <artifactId>shuang-pro</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shuang-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Shuang-Pro 后端 Server 主项目，提供 RESTful API
    </description>
    <url>https://github.com/shuang-pro/shuang-pro</url>

    <dependencies>
        <!-- 系统基础模块 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 支付模块 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-pay</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 会员模块 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-member</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 商城模块（包含分销/佣金功能） -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-product</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-promotion</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-trade</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-trade-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-statistics</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- AI 模块 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-ai</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 代理模块 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-module-agency</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>cn.shuang.boot</groupId>
            <artifactId>shuang-spring-boot-starter-protection</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
